''' Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
Пример:
- для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] 
[Негафибоначчи]. 
Числа негафибоначчи определяются индуктивно следующим рекуррентным соотношением:
F−1 = 1
F−2 = -1
Fn = F(n+2)−F(n+1)
'''
k = int(input("Задайте число: "))

a = 0
b = 1
count = 0
f=[]
# проверка на отрицательное и ноль
if(k <= 0):
   print("Введите допустимое целое число")
else:
   print("Последовательность Фибоначчи:")
   while(count <= k) :
       f.append(a)
       c = a + b
       a = b
       b = c
       count += 1

print(f)
